{
  "name": "react-native-android-location-switch",
  "version": "0.0.1",
  "author": "Philipp Weitz",
  "private": false,
  "license": "Apache-2.0",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/philiWeitz/react-native-android-location-switch.git"
  },
  "bugs": {
    "url": "https://github.com/philiWeitz/react-native-android-location-switch/issues"
  },
  "keywords": [
    "react-native",
    "android",
    "library",
    "location"
  ],
  "peerDependencies": {
    "react-native": ">= 0.38.0"
  }
}
